
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Archic.tech</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">     

        <!-- Styles -->
        <!-- Bootsrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- CSS only -->
        <style>

            body {
                font-family: "Share Tech", sans-serif;
            }
            
            #coming-soon-section {
                height: 100vh;
                background-size: cover;
            }
            #coming-soon-section h1, #coming-soon-section h2, #coming-soon-section h4 {
                color: black;
            }
            #coming-soon-section .card {
                box-shadow: 5px 5px 5px #bdbdbd;
                border-radius: 25px;
            }
            #coming-soon-section .card .card-body {
                padding: 2rem 2rem;
            }
            #coming-soon-section .interested-card{
                width: 561px;
            }

            @media only screen and (max-width: 768px) {
                #coming-soon-section .interested-card{
                    width: 100%;
                }   
            }
        </style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MVZQG74');</script>
    <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVZQG74"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
        <section class="section" id="coming-soon-section">
            <div class="container h-100">
                <div class="d-flex align-items-start justify-content-center flex-column h-100">
                    <div class="card">
                        <div class="card-body">
                            <div class="">
                                <h1>
                                    Archic.tech
                                </h1>
                                <h2>
                                    Tomorrow's Home of The INTERNET  
                                </h3>
                                <h4 class="mt-5">
                                    Making your PRIVACY our PRIORITY 
                                    <br>
                                    You will soon be able to use our innovation.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="card interested-card mt-3">
                        <div class="card-body">
                            Have an innovative, privacy focused product?
			    <br>
			    Let us know at <a href="mailto:get-involved@archic.tech" class="text-black">get-involved@archic.tech</a>
                        </div>
                    </div>
                    
                </div>
                <!-- @if (Route::has('login'))
                    <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
                        @auth
                            <a href="{{ url('/home') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Home</a>
                        @else
                            <a href="{{ route('login') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Log in</a>
    
                            @if (Route::has('register'))
                                <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
                            @endif
                        @endauth
                    </div>
                @endif -->
            </div>  
        </section>
        
        <!-- JavaScript Bundle with Popper -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/vanta.globe.min.js"></script>
        <script>
        VANTA.GLOBE({
            el: "#coming-soon-section",
            mouseControls: true,
            touchControls: true,
            gyroControls: true,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x0,
            color2: 0x0,
            backgroundColor: 0xebebeb
        })
        </script>
    </body>
</html>
